server.port=80
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# mybatis配置
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
# 数据库连接信息
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/spring-boot-pagehelper-test?useUnicode=true&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username = root
spring.datasource.password = root
# 分页插件，下面的配置注掉也可以
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql