##数据库连接信息
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/spring_boot_mybatis_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username = root
spring.datasource.password = root

